body{
    background-color: #EBEFF2;
}
.Heading{
    background-image: url("pictures/title-pic1.jpg");
    height: 120px;
    width: 100px;
    opacity: 0.7;
    position: absolute;
    top: 8px;
    z-index: 2;
}
h1{
    font-family: cursive;
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 40px;
    z-index: 3;
}
h4{
    position: absolute;
    left: 100px;
    top: 70px;
    font-family:cursive;
    z-index: 3;
}
.menu{
    text-align: center;
    border: 1px solid teal;
    padding: 20px;
}
.menu a{
    text-decoration: none;
    border: 1px solid gray;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    font-size: 25px;
    color: black;
    font-family: cursive;
    font-weight: bolder;
    background-color: lightsteelblue;
}
.menu a:hover{
    background-color: #EBEFF2;
    color: gray;
}
p{
    font-family: georgia;
    text-align: left;
    margin-left: 150px;
    margin-right: 200px;
    text-align: fixed;
}
h3{
    font-family: georgia;
    font-size: 20px;
    margin-left: 150px;
}
h5{
    margin-left: 150px;
    font-family: georgia;
    font-size: 15px;
}
main{
   margin-left: 150px;
   display: grid;
   grid-template-columns: repeat(3, 200px);
   grid-gap: 30px;
}

h2{
   border-bottom: 1px solid gray;
}
.place{
    box-shadow: 0 1px 1px 0;
    width: 200px;
}
.discription{
    margin-left: 3px;
    margin-right: 3px;
}
img{
   width: 100%;
   height: 120px;
}
.cover{
    height: 400px;
}
.photos{
    width: 300px;
    height: 200px;
    margin-left: 150px;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 15px;
}
.googlemap{
  margin-left: 150px;
  width: 600px;
  border: 1px solid black;
}
footer{
text-align: center;
text-width: bold;
height: 60px;
padding: 8px;
margin-top: 10px;
background-color: lightslategray;
}
.media img{
    height:30px;
    width: 30px;
}
.media{
    text-align: right;
}
.air, .train, .road{
    width: 300px;
    height: 150px;
    overflow: scroll;
}
#reach{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 0px 30px;
}
